{
  "name": "em-dev-agendamentos-main",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "type": "module",
  "scripts": {
    "dev": "npx serve",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ufma-pinheiro/agendamentos-ufma-pho.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ufma-pinheiro/agendamentos-ufma-pho/issues"
  },
  "homepage": "https://github.com/ufma-pinheiro/agendamentos-ufma-pho#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
